message="Hi This is test configuration"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarkmgmt
spring.datasource.username=root
spring.datasource.password=root
