spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarkmgmt
spring.datasource.username=root
spring.datasource.password=root

category.url=http://category-mgmt/category/
bookmark.url=http://bookmark-mgmt/bookmark/
config.server.url=http://config-server-mgmt/
